{
  "name": "mango-catalog-service",
  "version": "0.1.0-alpha",
  "private": true,
  "description": "Mango TV catalog, library, recommendations, search, resolver, playback, YouTube, and reliability service",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "npm run build && node scripts/run-tests.mjs",
    "test:gate": "bash ../../scripts/lib/gate-catalog-unit.sh .",
    "start": "node dist/index.js",
    "dev": "npm run build && node --watch dist/index.js",
    "spike:core": "node scripts/spike-core-boot.mjs",
    "ratings:seed": "npm run build && node dist/library/seed-cli.js",
    "youtube:takeout": "npm run build && node dist/youtube/takeout-cli.js",
    "youtube:eval": "npm run build && node dist/youtube/eval-cli.js",
    "state:prune": "npm run build && node dist/library/prune-cli.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@stremio/stremio-core-web": "0.59.0",
    "better-sqlite3": "^12.11.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "tsx": "^4.23.12",
    "typescript": "^5.8.0"
  }
}
